pluginManagement {
  plugins {
    id 'biz.aQute.bnd.workspace' version bnd_version
  }
  repositories {
    maven { url bnd_snapshots }
    mavenCentral()
    gradlePluginPortal()
  }
}
plugins {
  id 'biz.aQute.bnd.workspace'
}

if(JavaVersion.current() != JavaVersion.VERSION_17) {
    throw new GradleException("This build must be run with Java ${JavaVersion.VERSION_17} but Java ${JavaVersion.current()} was used!")
}