-buildpath: \
	org.projectlombok:lombok,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations,\
	org.snmp4j:snmp4j,\
	org.snmp4j:snmp4j-agent,\
	slf4j.api,\
	com.google.guava
-testpath: \
	org.testng,\
	org.mockito.mockito-core
Bundle-Version: 2.2.1
Export-Package: \
	com.oneandone.snmpman,\
	com.oneandone.snmpman.configuration,\
	com.oneandone.snmpman.configuration.modifier,\
	com.oneandone.snmpman.configuration.type,\
	com.oneandone.snmpman.exception,\
	com.oneandone.snmpman.snmp