Bundle-Version:             1.0.0.${tstamp}

-remoteworkspace        true
-runfw:                 org.apache.felix.framework
-runee:                 JavaSE-17

-plugin: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl         ='https://oss.sonatype.org/content/repositories/snapshots/';\
		releaseUrl          ='https://repo.maven.apache.org/maven2/';\
		index               ='${.}/ext/build.mvn';\
		readOnly            =true;\
		name                =Build,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release
